[edControle]
Coordinates=73,348,78,58

[pnl_top]
Coordinates=232,10,57,58

[pnl_sp_filtra]
Coordinates=165,212,84,58

[dsSorteio]
Coordinates=584,232,69,36

[Label5]
Coordinates=211,280,53,58

[Label2]
Coordinates=451,212,53,58

[queryGridActive]
Coordinates=494,10,106,58

[dmConexao.carrega_premios_cb]
Coordinates=415,144,204,58

[sh_filtrar]
Coordinates=470,348,64,36

[edMilhar]
Coordinates=10,212,64,58

[frxDBTotalMilhar]
Coordinates=145,431,111,36

[Label3]
Coordinates=10,348,53,58

[pnl_cliente_select]
Coordinates=116,144,117,58

[btn_filtrar]
Coordinates=391,348,69,36

[querySQL]
Coordinates=631,280,72,58

[frxDBDataset1]
Coordinates=741,78,98,36

[dsTotal]
Coordinates=525,471,57,36

[txtDataSorteio]
Coordinates=10,144,96,58

[pnl_fundo]
Coordinates=84,212,71,58

[Panel4]
Coordinates=429,10,55,58

[Panel2]
Coordinates=471,280,55,58

[lbl_message_process]
Coordinates=610,10,139,58

[dbDados]
Coordinates=315,348,66,36
Visible=True

[pnl_borde_top]
Coordinates=243,144,97,58

[dmConexao.fdQrLogin]
Coordinates=161,348,144,58

[Label4]
Coordinates=388,212,53,58

[dmConexao.query]
Coordinates=259,212,119,58

[Label1]
Coordinates=274,280,53,58

[dmConexao.logs]
Coordinates=514,212,111,58

[Panel5]
Coordinates=146,280,55,58

[pnl_controle]
Coordinates=536,280,85,58

[frxReport1]
Coordinates=741,188,75,36

[img_close_sistema]
Coordinates=337,280,124,58

[cbPremio]
Coordinates=10,10,101,124

[dmConexao.query1]
Coordinates=10,280,126,58

[]
Coordinates=121,10,101,124

[pnl_milhar]
Coordinates=350,144,55,58

[pnl_premio]
Coordinates=299,10,55,58

[pnl_data_sorteio]
Coordinates=364,10,55,58

