<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44591,7229841667" ReportOptions.Description.Text="" ReportOptions.LastChange="44591,9154115046" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBTotalMilhar" DataSetName="frxDBTotalMilhar"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pg1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="4" ColumnWidth="47,5" ColumnPositions.Text="0&#13;&#10;47,50&#13;&#10;95&#13;&#10;142,50" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="164,07885" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="41,57483" Width="721,89023" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Bahnschrift" Font.Style="1" Frame.Color="9737364" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Relatorio de Milhar"/>
      <TfrxMemoView Name="frxDBDataset1descricao" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="86,92919" Width="328,81911" Height="18,89765" DataField="descricao" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="5,77953" Top="86,92919" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Premio:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="5,77953" Top="109,60637" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Responsavel:"/>
      <TfrxMemoView Name="frxDBDataset1reponsavel" IndexTag="1" AllowVectorExport="True" Left="98,26778" Top="109,60637" Width="291,02381" Height="18,89765" DataField="reponsavel" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;reponsavel&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="415,7483" Top="86,92919" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Sorteio:"/>
      <TfrxMemoView Name="frxDBDataset1dataSorteio" IndexTag="1" AllowVectorExport="True" Left="510,23655" Top="86,92919" Width="400,63018" Height="18,89765" DataField="dataSorteio" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;dataSorteio&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="536870911" Font.Height="-19" Font.Name="Bahnschrift" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ERCSystem"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="536870911" Font.Height="-12" Font.Name="Bahnschrift" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7,55906" Top="139,84261" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente/Vendedor:"/>
      <TfrxMemoView Name="frxDBDataset1cliente" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="139,84261" Width="434,64595" Height="18,89765" DataField="cliente" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;cliente&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="536,69326" Top="139,84261" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Milhar:"/>
      <TfrxMemoView Name="frxDBTotalMilharTOTAL" IndexTag="1" AllowVectorExport="True" Left="627,40198" Top="139,84261" Width="79,37013" Height="18,89765" DataField="TOTAL" DataSet="frxDBTotalMilhar" DataSetName="frxDBTotalMilhar" Frame.Typ="0" Text="[frxDBTotalMilhar.&#34;TOTAL&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="179,527675" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1milhar" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="3,77952999999999" Width="90,70866142" Height="18,89765" DataField="milhar" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[frxDBDataset1.&#34;milhar&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1idcontrol" IndexTag="1" AllowVectorExport="True" Left="7" Top="3,77952999999999" Width="90,70866142" Height="18,89765" DataField="idcontrol" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[frxDBDataset1.&#34;idcontrol&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,23624" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7" Top="2,33859000000001" Width="86,92913142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Controle"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="86,92919" Top="2,33859000000001" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Milhar"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="182,63791" Top="2,33859000000001" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Controle"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="268,34663" Top="2,33858999999998" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Milhar"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="360,27582" Top="2,33859000000001" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Controle"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="445,98454" Top="2,33858999999998" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Milhar"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="541,69326" Top="2,33859000000001" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Controle"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="627,40198" Top="2,33859000000001" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Milhar"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
