<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/13 23:21:27.000.988,=D:\PORJETOS_DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/01/29 00:57:25.000.989,=D:\PORJETOS_DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/01/29 01:00:04.000.849,D:\PORJETOS_DELPHI\Unit1.pas=C:\Users\edson\Desktop\sweepstakes\main.pas</Transaction>
    <Transaction>2022/01/29 01:00:04.000.849,D:\PORJETOS_DELPHI\Unit1.dfm=C:\Users\edson\Desktop\sweepstakes\main.dfm</Transaction>
    <Transaction>2022/01/29 01:07:11.000.103,D:\PORJETOS_DELPHI\Project1.dproj=C:\Users\edson\Desktop\sweepstakes\sweepstakes.dproj</Transaction>
    <Transaction>2022/01/29 11:38:36.000.273,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/01/29 11:38:48.000.577,=C:\Users\edson\Desktop\sweepstakes\Unit2.pas</Transaction>
    <Transaction>2022/01/29 11:45:33.000.821,C:\Users\edson\Desktop\sweepstakes\importacao.dfm=C:\Users\edson\Desktop\sweepstakes\Unit2.dfm</Transaction>
    <Transaction>2022/01/29 11:45:33.000.821,C:\Users\edson\Desktop\sweepstakes\importacao.pas=C:\Users\edson\Desktop\sweepstakes\Unit2.pas</Transaction>
    <Transaction>2022/01/29 20:13:20.000.099,=C:\Users\edson\Desktop\sweepstakes\Unit2.pas</Transaction>
    <Transaction>2022/01/29 20:13:32.000.157,C:\Users\edson\Desktop\sweepstakes\premio.dfm=C:\Users\edson\Desktop\sweepstakes\Unit2.dfm</Transaction>
    <Transaction>2022/01/29 20:13:32.000.157,C:\Users\edson\Desktop\sweepstakes\premio.pas=C:\Users\edson\Desktop\sweepstakes\Unit2.pas</Transaction>
    <Transaction>2022/01/30 01:11:19.000.150,=C:\Users\edson\Desktop\sweepstakes\Unit2.pas</Transaction>
    <Transaction>2022/01/30 01:11:41.000.865,C:\Users\edson\Desktop\sweepstakes\home.dfm=C:\Users\edson\Desktop\sweepstakes\Unit2.dfm</Transaction>
    <Transaction>2022/01/30 01:11:41.000.865,C:\Users\edson\Desktop\sweepstakes\home.pas=C:\Users\edson\Desktop\sweepstakes\Unit2.pas</Transaction>
    <Transaction>2022/01/30 14:30:06.000.410,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/01/30 14:36:44.000.002,C:\Users\edson\Desktop\sweepstakes\Unit1.dfm=C:\Users\edson\Desktop\sweepstakes\analises.dfm</Transaction>
    <Transaction>2022/01/30 14:36:44.000.002,C:\Users\edson\Desktop\sweepstakes\Unit1.pas=C:\Users\edson\Desktop\sweepstakes\analises.pas</Transaction>
    <Transaction>2022/01/30 17:29:31.000.486,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/01/30 17:30:33.000.775,C:\Users\edson\Desktop\sweepstakes\modalDataSorteio.dfm=C:\Users\edson\Desktop\sweepstakes\Unit1.dfm</Transaction>
    <Transaction>2022/01/30 17:30:33.000.775,C:\Users\edson\Desktop\sweepstakes\modalDataSorteio.pas=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/01/30 22:34:39.000.489,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/01/30 22:35:59.000.088,C:\Users\edson\Desktop\sweepstakes\login.pas=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/01/30 22:35:59.000.088,C:\Users\edson\Desktop\sweepstakes\login.dfm=C:\Users\edson\Desktop\sweepstakes\Unit1.dfm</Transaction>
    <Transaction>2022/01/31 12:49:56.000.710,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/01/31 14:08:37.000.957,C:\Users\edson\Desktop\sweepstakes\Unit1.pas=C:\Users\edson\Desktop\sweepstakes\datamodule.pas</Transaction>
    <Transaction>2022/01/31 14:08:37.000.957,C:\Users\edson\Desktop\sweepstakes\Unit1.dfm=C:\Users\edson\Desktop\sweepstakes\datamodule.dfm</Transaction>
    <Transaction>2022/02/01 00:28:12.000.500,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/02/01 00:30:26.000.618,C:\Users\edson\Desktop\sweepstakes\Unit1.pas=C:\Users\edson\Desktop\sweepstakes\splashscren.pas</Transaction>
    <Transaction>2022/02/01 00:30:26.000.618,C:\Users\edson\Desktop\sweepstakes\Unit1.dfm=C:\Users\edson\Desktop\sweepstakes\splashscren.dfm</Transaction>
    <Transaction>2022/02/02 23:23:06.000.330,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/02/02 23:24:32.000.812,C:\Users\edson\Desktop\sweepstakes\messagem.pas=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/02/02 23:24:32.000.812,C:\Users\edson\Desktop\sweepstakes\messagem.dfm=C:\Users\edson\Desktop\sweepstakes\Unit1.dfm</Transaction>
    <Transaction>2022/02/03 00:04:05.000.642,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/02/03 00:04:18.000.225,C:\Users\edson\Desktop\sweepstakes\unit_funcoes.pas=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/02/05 10:59:38.000.713,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/02/05 11:33:49.000.428,C:\Users\edson\Desktop\sweepstakes\logs.dfm=C:\Users\edson\Desktop\sweepstakes\Unit1.dfm</Transaction>
    <Transaction>2022/02/05 11:33:49.000.428,C:\Users\edson\Desktop\sweepstakes\logs.pas=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/02/06 10:12:35.000.320,=C:\Users\edson\Desktop\sweepstakes\Unit1.pas</Transaction>
    <Transaction>2022/02/06 10:13:52.000.244,C:\Users\edson\Desktop\sweepstakes\Unit1.pas=C:\Users\edson\Desktop\sweepstakes\cusuario.pas</Transaction>
    <Transaction>2022/02/06 10:13:52.000.244,C:\Users\edson\Desktop\sweepstakes\Unit1.dfm=C:\Users\edson\Desktop\sweepstakes\cusuario.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="home.pas"/>
    <File Path="home.dfm"/>
    <File Path="importacao.pas"/>
    <File Path="importacao.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="premio.pas"/>
    <File Path="premio.dfm"/>
    <File Path="analises.pas"/>
    <File Path="analises.dfm"/>
    <File Path="modalDataSorteio.pas"/>
    <File Path="modalDataSorteio.dfm"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="datamodule.pas"/>
    <File Path="datamodule.dfm"/>
    <File Path="splashscren.pas"/>
    <File Path="splashscren.dfm"/>
    <File Path="messagem.pas"/>
    <File Path="messagem.dfm"/>
    <File Path="unit_funcoes.pas"/>
    <File Path="logs.pas"/>
    <File Path="logs.dfm"/>
    <File Path="cusuario.pas"/>
    <File Path="cusuario.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
